name: Deploy Updated Flask App to EKS

#on:
 # push:
  #  branches:
     # - main  # Trigger workflow on code push to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: suchithra05/voting-app  

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and Push Docker Image (no-cache)
      run: |
        docker build --no-cache -t $IMAGE_NAME:latest .
        docker push $IMAGE_NAME:latest

    - name: Set up AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1  

    - name: Set up kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: 'latest'  

    - name: Update kubeconfig to connect to EKS
      run: |
        aws eks update-kubeconfig --name demo-nodeport --region us-east-1

    - name: Update Image in EKS Deployment
      run: |
        kubectl set image deployment/voting-app voting-app=$IMAGE_NAME:latest

    - name: Force restart to pull updated image
      run: |
        kubectl rollout restart deployment/voting-app
